# Firebase configuration
VITE_APP_API_KEY=AIzaSyC5C5qqoGOXs28ht_frNU4XdqJrR9URcPE
VITE_APP_AUTH_DOMAIN=orquestapuntacana.firebaseapp.com
VITE_APP_PROJECT_ID=orquestapuntacana
VITE_APP_DATABASE_URL=https://orquestapuntacana-default-rtdb.firebaseio.com
VITE_APP_STORAGE_BUCKET=orquestapuntacana.appspot.com
VITE_APP_MESSAGING_SENDER_ID=196404464243
VITE_APP_APP_ID=1:196404464243:web:55dfa339590a2bc4ba3806
VITE_APP_MEASUREMENT_ID=G-PMHWYG2MZX

# Environment
NODE_ENV=development
VITE_USE_EMULATORS=true

# Firebase Functions configuration
VITE_FUNCTIONS_URL=http://localhost:5001/orquestapuntacana/us-central1
VITE_FUNCTIONS_REGION=us-central1
VITE_FUNCTIONS_TIMEOUT=60s
VITE_FUNCTIONS_MEMORY=256MB
VITE_FUNCTIONS_MAX_INSTANCES=10
VITE_FUNCTIONS_MIN_INSTANCES=0
VITE_FUNCTIONS_EMULATOR_HOST=localhost:5001
VITE_FUNCTIONS_EMULATOR_PORT=5001
VITE_FUNCTIONS_EMULATOR_REGION=us-central1
VITE_FUNCTIONS_EMULATOR_TIMEOUT=60s
VITE_FUNCTIONS_EMULATOR_MEMORY=256MB
VITE_FUNCTIONS_EMULATOR_MAX_INSTANCES=10
VITE_FUNCTIONS_EMULATOR_MIN_INSTANCES=0

# Firebase Gmail configuration
VITE_GMAIL_EMAIL = osuniagarivera@gmail.com
VITE_GMAIL_PASSWORD = bizvgycrtmbujwzg
VITE_GMAIL_HOST = smtp.gmail.com
VITE_GMAIL_PORT = 587
VITE_GMAIL_SECURE = false
VITE_GMAIL_TLS = true
VITE_GMAIL_TLS_REJECT_UNAUTHORIZED = 0

# Firebase Webhooks configuration
VITE_WEBHOOK_URL = https://hook.us2.make.com/mzdmd69zpfo9rwo6yiiuqoz93vdg65xd

