# Dependency directories
node_modules/
.pnpm-debug.log*
.npm

# Build outputs
dist/
build/
*.tsbuildinfo

# Environment files (CRITICAL: Protect credentials)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# Firebase and Security
firebase-debug.log
firestore-debug.log
database-debug.log
ui-debug.log
pubsub-debug.log
dataconnect-debug.log

# Service account keys (CRITICAL)
**/serviceAccountKey.json
**/service-account-*.json
**/*-service-account.json
**/*-credentials.json
**/*-private-key.json

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# IDE - IntelliJ
.idea/
*.iml
*.iws

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Testing
test-results/
.nyc_output/

# Temporary files
*.tmp
*.temp
.cache/

# Backup files
*.backup
*.bak
*~

# Security sensitive scripts (ADDED FOR SECURITY)
src/utils/cli/migrate.ts.backup
**/migrate.ts.backup
**/*-credentials-*
scripts/setupRBAC.js.backup
