[33mcommit 8ebd9d4dd567bd7ee5c03de75e6c1848c9ecdf28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Wed Mar 19 09:41:02 2025 -0400

    Mejorando la interface

[33mcommit 284cb09d59eb181fa8e75364bcf196ef2dba63d3[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Wed Mar 19 09:30:37 2025 -0400

    Mejorando la interface

[33mcommit 4ea37a45d0eda8573a4af2ae04b95096f720072c[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Wed Mar 19 09:26:49 2025 -0400

    Mejorando la interface

[33mcommit 29746176061d1acc7972f33840210cafa478a1f4[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Tue Mar 18 15:11:21 2025 -0400

    actualizando modulo asistencias

[33mcommit 28adfe600ed12f8bc033031bd7e5d0750e804775[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Tue Mar 18 13:29:19 2025 -0400

    mejoras aceptables

[33mcommit 1a035b6c4adc87b8ac9998f6dc74787c9d58cf48[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sun Mar 16 19:50:00 2025 -0400

    mejoras

[33mcommit c2505b58105a5104b9403f2ded6ed0cd683c7b1f[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sun Mar 16 08:17:51 2025 -0400

    Eliminar referencia al submodulo ElSistemaPC

[33mcommit 8e33daea735e7894f5d537075a29078a84cf623f[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sun Mar 16 08:13:53 2025 -0400

    Eliminar archivo .gitmodules corrupto

[33mcommit 8eb3879cc18455417d833228144d2b8088479723[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sun Mar 16 08:09:55 2025 -0400

    depurando codigos para desplegar

[33mcommit 75772b5f7b83a03242b09c4ec36f885245aa4cc3[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sat Mar 15 10:01:51 2025 -0400

    primer build

[33mcommit 1dc5b26c745d1b16a97053454a115814a0b215b5[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sat Mar 15 09:58:01 2025 -0400

    Nodificaciones 15-03-2025, Componentes Classes

[33mcommit b766626bfb72e36aca5f40e987227408e65cb3f1[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Sat Mar 15 09:57:50 2025 -0400

    Nodificaciones 15-03-2025, Componentes Classes

[33mcommit 95bf5f2e4627235eb49c51dbf791b1c63a084bcf[m
Author: Omar Suniaga <omareduardo74@gmail.com>
Date:   Fri Mar 14 12:46:33 2025 -0400

    Descripción de los cambios realizados
